<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment Analysis</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .sentimentSection input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        
        .welcome-message {
    display: inline-block;
    margin-right: 30px; 
}

.btn:hover {
        background-color: #2980b9;
    }

    #sentimentSection {
        margin-top: 30px;
    }

    input {
        padding: 10px;
        width: 200px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 15px;
        background-color: #2ecc71;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #27ae60;
    }

    a {
        color: #3498db;
        text-decoration: none;
        display: block;
        margin-top: 20px;
    }

    a:hover {
        color: #2980b9;
    }
    </style>
</head>
<body>
<div class="container">
    {% if 'username' in session %}
        <span class="welcome-message">
            <h1>Welcome, {{ session['username'] }}!</h1>
        </span>
        <form action="{{ url_for('logout') }}" method="post">
            <button class="btn" type="submit">Logout</button>
        </form>

       
       <!-- Sentiment Analysis Section -->
<div id="sentimentSection">
    <form action="{{ url_for('predict_sentiment') }}" method="post">
        <input type="text" name="text" style="width: 300px;" placeholder="Enter text..." required/>
        <button type="submit">Predict Sentiment</button>
    </form>
</div>

        </div>
    {% else %}
        <h1>Please log in to access this page.</h1>
        <a href="{{ url_for('index') }}">Go to Home</a>
    {% endif %}


</body>
</html>

